//

MEL Script for simple turtle
Note: This creates a turtle at the world origin. The objects have not been renamed and you will need to group to move and duplicate.

//

//force new file
file -new -f;

//Create honu shell
polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 1.705403 1 1 ;
scale -r 1 0.479978 1 ;
scale -r 1 1 1.436054 ;
scale -r 1.782628 1.782628 1.782628 ;
scale -r 1 1.310475 1 ;


//Create fin
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 0 0.917993 ;
move -rpr -x 0.672732 ;
softSelect -e -softSelectEnabled true;
select -r pSphere2.vtx[333:336] pSphere2.vtx[340:379] pSphere2.vtx[381] ;
move -r 0 1.321248 0 ;
rotate -r -p 0.672732cm 2.266751cm 0.99048cm -ws -fo 72.192183 0 0 ;
rotate -r -p 0.672732cm 2.266751cm 0.99048cm -ws -fo 58.976062 0 0 ;
softSelect -e -softSelectEnabled false;
select -r pSphere2 ;
scale -r 0.289831 0.713 1 ;
scale -r 1.541179 1.541179 1.541179 ;
move -r -os -wd 0 -3.307589 0 ;
CenterPivot;
rotate -r -os -fo 184.005337 0 0 ;
rotate -r -os -fo 0 0 94.029073 ;
move -r -os -wd -1.202266 0 0 ;
rotate -r -os -fo -51.2395 0 0 ;
move -r -os -wd 0 0 -1.179578 ;
move -r -os -wd 0 0.619808 0 ;
rotate -r -ws -fo 0 -29.674574 0 ;

//create back fin
select -r pSphere2;
duplicate -rr;
manipMoveContext -e -mode 2 $currManipMovePropertiesCtx; //changes to world orientation
move -r 0 0 0.195756 ;
move -r -2 0 -0.1 ;
scale -r 0.564815 0.564815 0.564815 ;
rotate -r -ws -fo 0 -24.215937 0 ;

//mirror back fin
select -r pSphere3 ;
polyMirrorFace  -cutMesh 0 -axis 2 -axisDirection 1 -mergeMode 3 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 0 -mirrorPosition -0.599 -smoothingAngle 30 -flipUVs 0 -ch 1 pSphere3;

//mirror fin front fin
select -d pSphere3;
select -r pSphere2;
polyMirrorFace  -cutMesh 0 -axis 2 -axisDirection 1 -mergeMode 3 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 0 -mirrorPosition -0.001 -smoothingAngle 30 -flipUVs 0 -ch 1 pSphere2;


//reduce size of front fins
scale -r 0.865238 0.865238 0.865238 ;
manipMoveContext -e -mode 2 $currManipMovePropertiesCtx; //changes to world orientation
rotate -r -ws -fo 0 0 184.306732 ;
move -r -0.933782 0 0 ;
move -r 0 0 1.426366 ;
move -r 0.944736 0 0 ;
move -r 0 -0.972644 0 ;
select -d pSphere2;

//adjust back fins
select -r pSphere3;
scale -r 1 0.854543 0.854543 ;  
move -r 0 0 0.574251 ;
move -r 0 0 0.165402 ;
move -r -1.240515 0 0 ;
move -r 0 -0.823171 0 ;

//create honu head
polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
move -r 2.921383 0 0 ;
scale -r 1 0.670694 1 ;
scale -r 1.264407 1 1 ;
scale -r 1 1 0.814399 ;

//create honu tail
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r -2.946261 0 0 ;
rotate -r -ws -fo 0 0 173.145116 ;
scale -r 0.380201 0.380201 0.380201 ;
move -r 0 -0.0608232 0 ;

//End script
